# mongo-client-fx

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/: module-info.java
src/main/kotlin/: exceptions.kt
src/main/kotlin/brane08/fx/mongo/: App.kt  AppStyle.kt  MainController.kt  MainView.kt  MainWindow.kt  MongoApp.kt  exceptions.kt
src/main/kotlin/brane08/fx/mongo/config/: ConfigService.kt  GuiceFXMLLoader.kt  di.kt  models.kt
src/main/kotlin/brane08/fx/mongo/connect/: ConnectController.kt  ConnectModel.kt  ConnectView.kt  ConnectViewModel.kt  ConnectionView.kt  OpenView.kt  OpenViewModel.kt  converters.kt
src/main/kotlin/brane08/fx/mongo/converters/: converters.kt
src/main/kotlin/brane08/fx/mongo/di/: FxAppModule.kt
src/main/kotlin/brane08/fx/mongo/services/: ConfigService.kt  MongoService.kt  MongoServices.kt
src/main/kotlin/brane08/fx/mongo/viewmodels/: ConnectViewModel.kt  OpenViewModel.kt
src/main/kotlin/brane08/fx/mongo/views/: ConnectionView.kt  OpenView.kt
src/main/resources/: logback.xml
src/main/resources/brane08/fx/mongo/: about.fxml  connect.fxml  connection.fxml  main.fxml  open.fxml
src/main/resources/db/: config.sql
