plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'com.gitlab.bhushan9801'
version '0.1'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    jcenter()
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}

javafx {
    version = '15'
    modules = ['javafx.controls', 'javafx.graphics', 'javafx.fxml', 'javafx.media', 'javafx.web']
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation('no.tornado:tornadofx:2.0.0-SNAPSHOT') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
    implementation 'com.google.inject:guice:4.2.3:no_aop'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'org.mongodb:mongodb-driver-sync:4.0.5'
    implementation 'org.jetbrains.exposed:exposed-core:0.24.1'
    implementation 'org.jetbrains.exposed:exposed-dao:0.24.1'
    implementation 'org.jetbrains.exposed:exposed-jdbc:0.24.1'
}

application {
    mainClassName = 'brane08.fx.mongo.AppKt'
}
