<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<HBox prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/15.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="brane08.fx.mongo.connect.ConnectController">
    <ListView fx:id="connections"/>
    <GridPane>
        <Text text="Connection Details" GridPane.columnSpan="2"/>
        <Label text="Name" GridPane.rowIndex="1"/>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Label text="Servers List (comma separated &lt;server&gt;:&lt;port&gt;)" GridPane.rowIndex="2"/>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <Label text="Database" GridPane.rowIndex="3"/>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        <Label text="User Name" GridPane.rowIndex="4"/>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="4"/>
        <Label text="Password" GridPane.rowIndex="5"/>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="5"/>
        <HBox GridPane.columnSpan="2" GridPane.rowIndex="6" alignment="CENTER_RIGHT">
            <Button text="Test Connection"/>
            <Button text="Save"/>
            <Button text="Cancel"/>
        </HBox>
        <padding>
            <Insets bottom="10.0"/>
        </padding>
    </GridPane>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</HBox>
