<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox spacing="10" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="brane08.fx.mongo.MainView">
    <MenuBar>
        <Menu text="Connection">
            <MenuItem onAction="#openConnectWindow" text="New">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
            <MenuItem onAction="#openConnection" text="Open"/>
            <SeparatorMenuItem/>
            <MenuItem text="Exit"/>
        </Menu>
        <Menu text="Edit">
            <MenuItem style="-fx-pref-width: 100" text="Copy"/>
            <MenuItem style="-fx-pref-width: 100" text="Paste"/>
        </Menu>
        <Menu text="Help">
            <MenuItem style="-fx-pref-width: 100" text="About"/>
        </Menu>
    </MenuBar>
    <AnchorPane prefHeight="400.0" prefWidth="600.0">
        <Button text="Press Here!"/>
        <Text text="Should show controls here"/>
    </AnchorPane>
</VBox>
